# RecNetPatcher

./: .editorconfig  .gitignore  CustomMetadataPatcher.cs  DllPatcher.cs  PatcherConstants.cs  PhotonPatcher.cs  Program.cs  README.md  RecNetPatcher.csproj  RecNetPatcher.slnx  StandardMetadataPatcher.cs
RecNetPatcher.CLI/: Program.cs  RecNetPatcher.CLI.csproj
RecNetPatcher.Core/: CustomMetadataPatcher.cs  DllPatcher.cs  Patcher.cs  PatcherConstants.cs  PatcherDefaults.cs  PhotonPatcher.cs  RecNetPatcher.Core.csproj  StandardMetadataPatcher.cs
RecNetPatcher.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecNetPatcher.GUI.csproj
RecNetPatcher.Tests/: PatcherTests.cs  RecNetPatcher.Tests.csproj  TestDataFixture.cs
