<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RecNetPatcher</AssemblyName>
    <RootNamespace>RecNetPatcher</RootNamespace>
    <Description>Command-line patcher for RecRoom metadata and managed DLL URL references.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>
</Project>
