<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RecNetPatcher</AssemblyName>
    <Description>Command-line interface for RecNetPatcher.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RecNetPatcher.Core/RecNetPatcher.Core.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>
</Project>
